# axis-saksham-client-java

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: pull_request.yaml
src/main/java/com/eclatian/oss/axis/saksham/client/: AxisSakshamClient.java  InitializationOptions.java  SakshamEnv.java  SakshamManager.java
src/main/java/com/eclatian/oss/axis/saksham/client/annotation/: AxisAPI.java  JsonTags.java  JsonTagsData.java
src/main/java/com/eclatian/oss/axis/saksham/client/base/: AParser.java  AxisRestClient.java  BaseService.java  JacksonParser.java  Request.java  Response.java  SakshamClientException.java  SubHeader.java
src/main/java/com/eclatian/oss/axis/saksham/client/base/restclient/: BaseRestClientImpl.java  HttpClientRestImpl.java  IRestClient.java
src/main/java/com/eclatian/oss/axis/saksham/client/beneenquiry/: BeneStatus.java  BeneficiaryEnquiryRequest.java  BeneficiaryEnquiryResponse.java  BeneficiaryEnquiryService.java
src/main/java/com/eclatian/oss/axis/saksham/client/benereg/: BeneDetail.java  BeneInsert.java  BeneRegistrationService.java  BeneficiaryRegistrationRequest.java  BeneficiaryRegistrationResponse.java
src/main/java/com/eclatian/oss/axis/saksham/client/getstatus/: GetStatusRequest.java  GetStatusResponse.java  GetStatusService.java  TxnStatus.java
src/main/java/com/eclatian/oss/axis/saksham/client/transferpayments/: InvoiceDetail.java  PaymentDetail.java  TransferPaymentRequest.java  TransferPaymentResponse.java  TransferPaymentService.java  TxnPayMode.java
src/main/java/com/eclatian/oss/axis/saksham/client/utils/: ChecksumUtil.java  CommonUtil.java  EncryptionUtil.java  TagsUtil.java
src/main/resources/: api.eclatian.net.p12  license-header.txt
src/test/java/com/eclatian/oss/axis/saksham/beneenqry/: BeneEnquiryServiceTest.java
src/test/java/com/eclatian/oss/axis/saksham/benereg/: BeneEnquiryServiceTest.java  BeneRegistrationServiceTest.java
src/test/java/com/eclatian/oss/axis/saksham/common/: TestUtil.java
src/test/java/com/eclatian/oss/axis/saksham/getstatus/: GetStatusServiceTest.java
src/test/java/com/eclatian/oss/axis/saksham/transferpayment/: TransferPaymentServiceTest.java
